<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <title>Your Favorite</title>
    <style>
        body {
            background-color: rgb(61, 154, 207); /* Set the background color of the page to blue */
            margin: 0; /* Remove default margin */
            height: 100vh; /* Set height to 100% of the viewport height */
        }

        td {
            background-color: rgba(35, 156, 255, 0.925); /* Set cell background color */
            color: white; /* Set text color to white for readability */
            text-align: center; /* Align text to center */
            padding: 10px; /* Add padding around text */
            transition: box-shadow 0.3s; /* Smooth transition for the glow effect */
        }

        td:hover {
            box-shadow: 0 0 30px white; /* Glow effect on hover */
        }
    </style>
  </head>
  <body>
    <div align="center"> <font size="+2"><u><b> Hi My Favorite 3 </b></u></font><br>
      <br>
      <table width="463" height="136" cellspacing="2" cellpadding="2"
        border="1">
        <tbody>
          <tr>
            <td valign="top">Coming soon<br>
            </td>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
          </tr>
          <tr>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
          </tr>
          <tr>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
          </tr>
          <tr>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
          </tr>
          <tr>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
          </tr>
          <tr>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
          </tr>
          <tr>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
          </tr>
          <tr>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
          </tr>
          <tr>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
          </tr>
          <tr>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
          </tr>
          <tr>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
          </tr>
          <tr>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
          </tr>
          <tr>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
          </tr>
          <tr>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
            <td valign="top">Coming soon</td>
          </tr>
          <tr>
            <td valign="top"><a moz-do-not-send="true"
                href="your%20favorite%202%20.html">back</a><br>
            </td>
            <td valign="top">n/a<br>
            </td>
            <td valign="top">n/a<br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
    </div>
  </body>
</html>
