<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <title>Your Favorite</title>
    <style>
        body {
            background-color: rgb(39, 109, 167); /* Set the background color of the page to blue */
            margin: 0; /* Remove default margin */
            height: 100vh; /* Set height to 100% of the viewport height */
        }

        td {
            background-color: rgba(123, 181, 248, 0.863); /* Set cell background color */
            color: white; /* Set text color to white for readability */
            text-align: center; /* Align text to center */
            padding: 10px; /* Add padding around text */
            transition: box-shadow 0.3s; /* Smooth transition for the glow effect */
        }

        td:hover {
            box-shadow: 0 0 25px white; /* Glow effect on hover */
        }
    </style>
  </head>
  <body>
    <div align="center"> <font size="+2"><u><b>Another your favorite 2</b></u></font><br>
      <br>
      <br>
      <table width="336" height="494" cellspacing="2" cellpadding="2"
        border="1">
        <tbody>
          <tr>
            <td valign="top"><a moz-do-not-send="true"
href="your%20favorite%20files/My%20Video%20Player/My%20Video%20Player.html">My











                Video Player</a><br>
            </td>
            <td valign="top"><a moz-do-not-send="true"
                href="your%20favorite%20files/Birthday/Birthday.html">Birthday</a></td>
          </tr>
          <tr>
            <td valign="top"><a moz-do-not-send="true"
                href="your%20favorite%20files/Ping/ping.html">Ping</a><br>
            </td>
            <td valign="top"><a moz-do-not-send="true"
                href="your%20favorite%20files/Analog%20Clock/Analog%20Clock.html">Analog






                Clock </a><br>
            </td>
          </tr>
          <tr>
            <td valign="top"><a moz-do-not-send="true"
                href="your%20favorite%20files/serv00/serv00.html">Serv00</a><br>
            </td>
            <td valign="top"><a moz-do-not-send="true"
href="your%20favorite%20files/Analog%20clock%20and%20Digital%20clock/Analog%20&amp;%20Digital%20Clock.html">Analog




                &amp; Digital Clock</a></td>
          </tr>
          <tr>
            <td valign="top"><a moz-do-not-send="true"
                href="your%20favorite%20files/Qr%20Card/Qr%20card.html">Qr


                Card</a><br>
            </td>
            <td valign="top" align="left"><a moz-do-not-send="true"
                href="world%20clock/world%20clock.html">World Clock</a></td>
          </tr>
          <tr>
            <td valign="top"><a moz-do-not-send="true"
                href="world%20clock/Stopwatch/Stopwatch.html">Stopwatch</a></td>
            <td valign="top"><a moz-do-not-send="true"
                href="world%20clock/Stopwatch/Stopwatch.html">timer</a>
            </td>
          </tr>
          <tr>
            <td valign="top">Coming Soon</td>
            <td valign="top">Coming Soon</td>
          </tr>
          <tr>
            <td valign="top">Coming Soon</td>
            <td valign="top">Coming Soon</td>
          </tr>
          <tr>
            <td valign="top">Coming Soon</td>
            <td valign="top">Coming Soon </td>
          </tr>
          <tr>
            <td valign="top"><a moz-do-not-send="true"
                href="your%20favorite.html">Back</a><br>
            </td>
            <td valign="top"><a moz-do-not-send="true"
                href="your%20favorite%203.html">Next</a></td>
          </tr>
        </tbody>
      </table>
      <br>
    </div>
  </body>
</html>
