<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
    <title>Your Favorite</title>
    <style>
        body {
            background-color: rgb(36, 187, 214); /* Set the background color of the page to blue */
            margin: 0; /* Remove default margin */
            height: 100vh; /* Set height to 100% of the viewport height */
        }

        td {
            background-color: rgba(46, 182, 130, 0.863); /* Set cell background color */
            color: white; /* Set text color to white for readability */
            text-align: center; /* Align text to center */
            padding: 10px; /* Add padding around text */
            transition: box-shadow 0.3s; /* Smooth transition for the glow effect */
        }

        td:hover {
            box-shadow: 0 0 20px white; /* Glow effect on hover */
        }
    </style>
  </head>
  <body>
    <div align="center"> <font size="+2"><u><b>Which is your favorite
            have you server? </b></u></font><br>
      <br>
      <br>
      <table width="242" height="515" cellspacing="2" cellpadding="2"
        border="1">
        <tbody>
          <tr>
            <td valign="top"> <a style="color: white;"
                href="your%20favorite%20files/yocco/yooco.html"
                moz-do-not-send="true">Yocco</a> </td>
          </tr>
          <tr>
            <td valign="top"> <a moz-do-not-send="true"
                href="your%20favorite%20files/Discord%20Severs/Discord%20Severs.html">Discord
                Severs</a><br>
            </td>
          </tr>
          <tr>
            <td valign="top"><a moz-do-not-send="true"
                href="Games%20website/games.html">games</a> </td>
          </tr>
          <tr>
            <td valign="top" align="left"><a moz-do-not-send="true"
                href="Info%20Page.html">Info</a></td>
          </tr>
          <tr>
            <td valign="top"><a moz-do-not-send="true"
href="your%20favorite%20files/Wix%20Hacked%20Boxing/Wix%20Hacked%20Boxing.html">Wix
                Hacked boxing</a><br>
            </td>
          </tr>
          <tr>
            <td valign="top"><a moz-do-not-send="true"
                href="your%20favorite%20files/Family%20photo/Family%20Photo.html">Family
                Photo</a><br>
            </td>
          </tr>
          <tr>
            <td valign="top">Coming Soon</td>
          </tr>
          <tr>
            <td valign="top">Coming Soon</td>
          </tr>
          <tr>
            <td valign="top">Coming Soon</td>
          </tr>
          <tr>
            <td valign="top">Coming Soon</td>
          </tr>
          <tr>
            <td valign="top">Coming Soon</td>
          </tr>
          <tr>
            <td valign="top"><a moz-do-not-send="true"
                href="your%20favorite%202%20.html">Next</a><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <div style="position: absolute; left: 1129px; top: 66px; width:
        79px; height: 22px;"><a moz-do-not-send="true" href="News.html">News






          : </a><br>
      </div>
    </div>
  </body>
</html>
