<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Welcome to the Info Page for
      upcoming games!">
    <title>Info Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(109, 162, 209); /* Set background color */
        }
        table {
            margin: 0 auto;
        }
        td {
            padding: 10px; /* Add some padding for better appearance */
            border: 1px solid #000; /* Optional: define border color */
            box-shadow: 0 0 10px white; /* Glow effect */
            transition: box-shadow 0.5s; /* Smooth transition for hover effect */
        }
        td:hover {
            box-shadow: 0 0 20px white; /* Increase glow on hover */
        }
        a {
            color: blue;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <header>
      <h1><u>Welcome to Game Info!</u></h1>
      <p>Explore the games that you will love! :)</p>
    </header>
    <main>
      <table>
        <tbody>
          <tr>
            <td><a href="Snake%20games/snake%20game.html"
                moz-do-not-send="true">Snake Game</a></td>
            <td>25/09/2024</td>
          </tr>
          <tr>
            <td><a moz-do-not-send="true"
                href="break%20brick%20games/break%20brick%20games.html">break






                brick games</a></td>
            <td>06/10/2024</td>
          </tr>
          <tr>
            <td><a moz-do-not-send="true"
                href="Boxing%20games/boxing%20games.html">Boxing Games</a><br>
            </td>
            <td>07/10/2024</td>
          </tr>
          <tr>
            <td><a moz-do-not-send="true"
                href="Memory%20card/memory%20card.html">Memory card<br>
              </a></td>
            <td>06/11/2024</td>
          </tr>
          <tr>
            <td><a moz-do-not-send="true"
                href="Number%20guessing%20games/Number%20guessing%20games.html">Number


                Guessing games</a><br>
            </td>
            <td>06/11/2024</td>
          </tr>
          <tr>
            <td><a moz-do-not-send="true"
                href="snakes%20and%20ladders/snakes%20and%20ladders.html">snakes


                and ladders</a></td>
            <td>06/11/2024</td>
          </tr>
          <tr>
            <td><a moz-do-not-send="true"
                href="Tic-Tac-Toe%20Challenge/tictactoe.html">Tic-Tac-Toe


                Challenge</a></td>
            <td>06/11/2024</td>
          </tr>
          <tr>
            <td valign="top"><a moz-do-not-send="true"
                href="Whack-a-Mole%20Game%20%202/Whack-a-Mole%20Game.html">Whack-a-Mole


                Game</a><br>
            </td>
            <td valign="top">06/11/2024</td>
          </tr>
          <tr>
            <td valign="top">===================<br>
            </td>
            <td valign="top">========</td>
          </tr>
          <tr>
            <td valign="top"><br>
            </td>
            <td valign="top"><a moz-do-not-send="true"
                href="games%202.html">Next</a><br>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <div> <br>
        <a href="../your%20favorite.html" moz-do-not-send="true">Exit</a>
      </div>
    </footer>
  </body>
</html>
