<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Welcome to the Info Page for
      upcoming games!">
    <title>Info Page</title>
    <style>
body {
font-family: Arial, sans-serif;
text-align: center;
background-color: rgb(86, 122, 235); /* Set background color */
}
table {
margin: 0 auto;
}
td {
padding: 12px; /* Add some padding for better appearance */
border: 1px solid #000; /* Optional: define border color */
box-shadow: 0 0 12px white; /* Glow effect */
transition: box-shadow 0.5s; /* Smooth transition for hover effect */
}
td:hover {
box-shadow: 0 0 20px white; /* Increase glow on hover */
}
a {
color: blue;
text-decoration: none;
}
</style>
  </head>
  <body>
    <header>
      <h1><u>Welcome Back Game 2<br>
        </u></h1>
      <p>Choose you Games!! :)<br>
      </p>
    </header>
    <main>
      <table width="301" height="444">
        <tbody>
          <tr>
            <td>&nbsp; Coming soon<br>
            </td>
            <td>?<br>
            </td>
          </tr>
          <tr>
            <td>&nbsp; Coming soon </td>
            <td>?<br>
            </td>
          </tr>
          <tr>
            <td>&nbsp; Coming soon </td>
            <td>?<br>
            </td>
          </tr>
          <tr>
            <td>&nbsp; Coming soon </td>
            <td>?<br>
            </td>
          </tr>
          <tr>
            <td>&nbsp; Coming soon </td>
            <td>?<br>
            </td>
          </tr>
          <tr>
            <td>&nbsp; Coming soon </td>
            <td>?<br>
            </td>
          </tr>
          <tr>
            <td>&nbsp; Coming soon </td>
            <td>?<br>
            </td>
          </tr>
          <tr>
            <td valign="top">&nbsp; Coming&nbsp; soon<br>
            </td>
            <td valign="top">?<br>
            </td>
          </tr>
          <tr>
            <td valign="top">&nbsp; Coming soon </td>
            <td valign="top">?<br>
            </td>
          </tr>
          <tr>
            <td valign="top">================<br>
            </td>
            <td valign="top">===<br>
            </td>
          </tr>
          <tr>
            <td valign="top"><a moz-do-not-send="true" href="games.html">Back</a><br>
            </td>
            <td valign="top"><br>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
    <footer>
      <div> <br>
        <a href="../your%20favorite.html" moz-do-not-send="true">Exit</a>
      </div>
    </footer>
  </body>
</html>
