<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Qr card</title>
    <style>
      body {
        background-color: rgb(96, 240, 139); /* Light green background */
        margin: 0; /* Remove default margin */
        height: 100vh; /* Set height to 100% of the viewport height */
        display: flex; /* Use flexbox to center content vertically */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
      }
      .exit-button {
        background-color: cyan; /* Button background color */
        color: black; /* Text color */
        padding: 10px 20px; /* Padding around the button */
        border: none; /* Remove border */
        border-radius: 5px; /* Round the corners */
        font-size: 16px; /* Increase font size */
        cursor: pointer; /* Change cursor to pointer */
        text-decoration: none; /* Remove underline for link */
      }
      .exit-button:hover {
        background-color: darkcyan; /* Darker cyan on hover */
      }
    </style>
  </head>
  <body>
    <div align="center"> <font size="+2"><u><b>Use support All want
            this one qr card<br>
            <br>
            <br>
          </b></u><u><b></b></u></font><br>
      <table width="100%" cellspacing="2" cellpadding="2" border="1">
        <tbody>
          <tr>
            <td valign="top" align="center">Wifi<br>
            </td>
            <td valign="top" align="center">Oh hell no Nah bro! (2025)<br>
            </td>
          </tr>
          <tr>
            <td valign="top"><img
src="https://cdn.discordapp.com/attachments/1043197136889729135/1327001308867072071/code_202501092049080.png?ex=678179c6&amp;is=67802846&amp;hm=a91e6d0ba066b34d43f21b6d351627629b7dd285d75aaeb14b1edb123151be66&amp;"
                width="229" height="229"></td>
            <td valign="top"><img
src="https://cdn.discordapp.com/attachments/1043197136889729135/1327001933319241899/code_202501092051477.png?ex=67817a5b&amp;is=678028db&amp;hm=cfe8a2edc480c8b612f5bac5ca2183b67c673b1ca9b4734b3731671558bce275&amp;"
                width="231" height="231"><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <br>
      <br>
      <a class="exit-button" href="../../your%20favorite%202%20.html">Exit</a><br>
      <!-- Styled exit button --> </div>
  </body>
</html>
