<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Set the gradient background */
            background: radial-gradient(circle, hsla(194, 100%, 52%, 1) 0%, rgb(80, 185, 255) 50%, rgb(5, 40, 94) 100%);
            transition: background-color 1s; /* Smooth transition for color change */
        }
        a {
            color: rgb(68, 0, 255); /* Change link color for better visibility */
            text-decoration: none; /* Remove underline from links */
        }
    </style>
    <script>
        // If you want to keep changing the background colors, you can define a function
        // But here, I'm not including random color changes as you might want to keep the gradient.
    </script>
</head>
<body>
    <div align="center">
        <u><b><font size="+2">Nsfw 2025 - 2026 Only private Link:-</font></b></u><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div align="center"><font size="+1">(Only Private) Group Family <a href="https://discord.gg/d9YD5aXTdD">https://discord.gg/d9YD5aXTdD</a><br>
            =================<br>
            (Only private 18+) sexyx and christopher <a href="https://discord.gg/4Znj9m3xDj">https://discord.gg/4Znj9m3xDj</a><br>
            (Only private 18+) Gaming Crib <a href="https://discord.gg/EDXTnuPtPW">https://discord.gg/EDXTnuPtPW</a><br>
            (Only private 18+) Sexy bitch <a href="https://discord.gg/AhnueZybMe">https://discord.gg/AhnueZybMe</a><br>
            (Only private 18+) Roasting christopher <a href="https://discord.gg/URxVRHKe45">https://discord.gg/URxVRHKe45</a><br>
            (ONLY Private) sexy crib <a href="https://discord.gg/HyXT9CmupS">https://discord.gg/HyXT9CmupS</a><br>
            (ONLY Private) fullmoviecinmea's server <a href="https://discord.gg/jfEDSfqYSc">https://discord.gg/jfEDSfqYSc</a><br>
            (ONLY Private) Sexy and chris bot. <a href="https://discord.gg/Pt6mqRJKkJ">https://discord.gg/Pt6mqRJKkJ</a><br>
            (Only Private) Github <a href="https://discord.gg/FNtY3n4QVX">https://discord.gg/FNtY3n4QVX</a><br>
            Wix Boxing hacked <a href="https://discord.gg/9fehPT6WNr">https://discord.gg/9fehPT6WNr</a></font><br>
            <br>
            <br>
        <div style="position: absolute; left: 1102px; top: 508px; width: 206px; height: 43px;">
            <br>
            <blockquote>
                <blockquote>
                    <blockquote>
                        <blockquote>
                            <blockquote> <a href="../../your%20favorite.html"><font color="#3333ff">Exit</font></a><br>
                            </blockquote>
                        </blockquote>
                    </blockquote>
                </blockquote>
            </blockquote>
        </div>
    </div>
</div>
<br>
<br>
<br>
<br>
</body>
</html>